PORT=5000
MONGO_URI=mongodb+srv://shubham56980:ashutosh1@cluster0.ew8d6qz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myTemporarySecret123

JWT_EXPIRE=7d
COOKIE_EXPIRE=7  # Cookie expires in 7 days

CLOUDINARY_CLOUD_NAME=def5fi3tf
CLOUDINARY_API_KEY=259439579151989
CLOUDINARY_API_SECRET=WGXISVJIeJA56tAqzuRHGXfBCSw
